<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-position: 0px 100px;
            background-color: black;
            background-image: url("https://goldwallpapers.com/uploads/posts/entertainment-wallpapers/entertainment_wallpapers_003.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            margin-top: 5%;
            font-size: 160px;
            color: azure;
        }
        .button{
            border-radius: 7px;
            border-color: white;
            background-color : black;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            border-width: 4px;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(221, 210, 222);
            padding: 12px 18px;
        }
        .left{
			float: left;
		}
		.right{
			float: right;
		}
        p{
            text-decoration: none;
        }
        li{
            display: block;
            text-decoration: none;
        }
    </style>
    <title>Extravaganza</title>
</head>
<body>
    <ul>
        <li><a href="./signup.html"><button class="button right"><b>sign up</b></button></a></li>
        <li><a href="./signin.html"><button class="button right"><b>sign in</b></button></a></li>   
    </ul>
    <br>
    <h1>Extravaganza</h1>
</body>
</html>